TaiStudio/action-edit-YML/action.yml
name: "Action edit YML files"
description: "Edit YML file in Github Actions."
author: "Tai Studio"
runs:
  using: node16
  main: main.js
  post: main.js
branding:
  icon: circle
  color: black
inputs:
  type:
    description: 'Must be an string. For example, single'
    default: 'single'
  files:
    description: 'the file path to replace. For example, ./example/lastest.yml'
    default: './example/lastest.yml'
  elementSTR:
    description: 'the value to replace. For example, ["files"][0]["url"]'
    default: '["files"][0]["url"]'
  replace:
    description: 'the string to find. For example, -'
    default: '-'
  replaceFor:
    description: 'replace the value with this one. For example, .'
    default: '.'

TaiStudio/action-edit-YML/.github/workflows/editYML.yml
- name: Edit Files
  uses: TaiStudio/action-edit-YML@main
  with:
    type: 'single'
    files: "./example/lastest.yml"
    elementSTR: "['files'][0]['url']"
    replace: "-"
    replaceFor: "."